# cf-assistant

./: README.md  anjian.aj  pom.xml
src/main/java/com/fuyun/game/cf/base/: Weapon.java  WeaponClass.java
src/main/java/com/fuyun/game/common/: GDI32.java  KMLLib.java  User32.java
src/main/resources/: weapon.properties  weapons.json
src/main/scala/com/fuyun/game/cf/: CfAssistant.scala  Main.scala
src/main/scala/com/fuyun/game/cf/actors/: Controller.scala  ImageDispatcher.scala  ImageViewTest.scala  KMController.scala  MoveDetect.scala  MoveDetector.scala  PersonController.scala  ScreenCapture.scala  TaskManager.scala  WeaponController.scala  WeaponMonitor.scala
src/main/scala/com/fuyun/game/cf/actors/weapons/: Pistol.scala  Rifle.scala  Sniper.scala  package.scala
src/main/scala/com/fuyun/game/cf/sample/: Sample.scala
src/main/scala/com/fuyun/game/cf/utils/: ImproveAwt.scala  Locations.scala  WeaponUtil.scala
src/main/scala/com/fuyun/game/common/: KeyboardMouse.scala
src/test/java/com/fuyun/game/common/: KMLLibTest.java  User32Test.java
src/test/scala/com/fuyun/game/cf/actors/: ImageViewTest.scala
